body {
  margin: 0;
  background: rgb(204, 203, 172);
  font-family: "Varela Round", sans-serif;
  color: rgb(2, 59, 40);
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 5fr 0.8fr;
  grid-template-areas:
    "header header"
    "image main"
    "footer footer";
}
header {
  grid-area: header;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 1.8em;
  margin-bottom: 40px;
}
main {
  padding-left: 20px;
  grid-area: main;
  /* background: blue; */
  text-align: justify;
}
.title {
  width: 500px;
  font-size: 1.8em;
}

.text {
  width: 320px;
  font-size: 1.5em;
}

footer {
  left: 0;
  bottom: 0;
  margin-top: 90px;
  grid-area: footer;
  text-align: center;
  font-size: 0.8em;
}
a {
  color: rgb(2, 112, 75);
}
.image {
  padding-top: 10px;
  grid-area: image;
}
img {
  display: grid;
  margin-left: auto;
  padding-right: 70px;
  width: 370px;
}
button {
  background: rgb(243, 252, 124);
  font-size: 1.5em;
  padding: 20px;
  border: 0px;
  box-shadow: darkgray 5px 5px 5px;
  color: rgb(2, 59, 40);
}
@media only screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 2fr 1fr;
    grid-template-areas:
      "header"
      "image"
      "main"
      "footer";
  }
  .title {
    width: 100%;
  }
  .text {
    width: 400px;
  }
}
